.servicetop-cms {
	position: relative;
	width: 100%;
	margin: 0 auto;
	float: left;
	padding: 40px 0;
}

.services {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.service {
    width: 31.7%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    float: left;
    padding: 27px 30px;
}

.service.service-1 {
    background-color: #ffeed6;
}

.service.service-2 {
    background-color: #ccedff;
}

.service.service-3 {
    background-color: #ffe1e1;
}

.service-icon {
	display: inline-block!important;
    height: 90px;
    width: 90px;
    position: relative;
      float: left;
    text-align: left;
    border-radius: 50px;
    margin-right: 15px;
    background-color: var(--color-base-background-1);
    background-repeat: no-repeat;
  
    -webkit-box-shadow: 0px 0px 10px 0px hsl(0deg 0% 67% / 19%);
    -moz-box-shadow: 0px 0px 10px 0px hsl(0deg 0% 67% / 19%);
    box-shadow: 0px 0px 10px 0px hsl(0deg 0% 67% / 19%);
    background-position: center -58px;
  
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    
}
.service .service-icon:before, .service .service-icon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    animation: inherit;
    animation-delay: 1s;
}

.service .service-icon:after {
    animation-delay: 2s;
}

.service:hover .service-icon:before {
    opacity: 1;
    filter: alpha(opacity=100);
    animation: ripple 1.5s linear infinite;
}
.service:hover .service-icon {
	    background-position: center 29px;
}

.service-description {
    text-transform: capitalize;
    text-align: left;
    display: block;
    overflow: hidden;
}
.service-title {
	font-weight: 600;
    font-size: 16px;
    color: var(--color-base-accent-2);
    line-height: 25px;
}

.service-subtitle {
	color: var(--color-base-accent-2);
    padding-top: 3px;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
}

.service .text-button {
    display: inline-block;
    padding: 20px 0 0;
}

.service .button.cms__btn {
    background-color: transparent;
    color: var(--color-base-button-text);
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    border-bottom: 1px solid var(--color-base-button-text);
    border-radius: 0;
    width: auto;
}

.service .button.cms__btn:hover {
    color: var(--color-base-accent-1);
    border-color: var(--color-base-accent-1);
}

.service-block {
	    position: relative;
    clear: both;
    width: 100%;
    float: none;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.services-wrapper {
	position: relative;  
   /*  background-color: var(--color-base-button-text-hover);
    border-radius: 5px;
    padding: 44px 30px; */
}

@keyframes ripple {
	0% {
	  box-shadow: 0 0 0 0.7rem rgb(202 198 198 / 15%);
	}
	100% {
	  box-shadow: 0 0 0 8rem rgba(255,255,255, 0);
	}
}

@media screen and (max-width: 1149px) 
{
    .service-icon {
      display: block;
      float: none;
      margin: 0 auto 5px;
    }
    .service-description {
      text-align: center;
    }
    .service .text-button {
      float: none;
      margin: 0 auto;
    }
}

@media screen and (max-width: 989px) {
   .service {
        padding: 27px 10px;
    }
    .service-subtitle {
      font-size: 14px;
    }
}
@media screen and (max-width: 575px){
   .service {
    padding: 27px 15px;
    width: 100%;
    margin-bottom: 15px;
   }
}
@media screen and (max-width: 480px) {
     .service-title {
        font-size: 14px;
     }
    .service-subtitle {
        font-size: 13px;
    }
}
@media screen and (max-width: 479px) {
	
}